2025-08-14T13:17:16  PID[6536] Information 8/14/2025 1:17:16 PM [[4.8]] [172-24-10-57] DaasRunner.exe with version 4.8.40625.1 and ProcessId=6536 started
2025-08-14T13:17:16  PID[6536] Information 8/14/2025 1:17:16 PM [[4.8]] [172-24-10-57] Checking DaaS bits and updating if required
2025-08-14T13:17:16  PID[6536] Information 8/14/2025 1:17:16 PM [[4.8]] [172-24-10-57] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-08-14T13:17:16  PID[6536] Information 8/14/2025 1:17:16 PM [[4.8]] [172-24-10-57] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-08-14T13:17:17  PID[6536] Information 8/14/2025 1:17:17 PM [[4.8]] [172-24-10-57] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-08-14T13:17:17  PID[6536] Information 8/14/2025 1:17:17 PM [[4.8]] [172-24-10-57] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-08-14T13:17:17  PID[6536] Information 8/14/2025 1:17:17 PM [[4.8]] [172-24-10-57] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-08-14T13:17:17  PID[6536] Information 8/14/2025 1:17:17 PM [[4.8]] [172-24-10-57] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-08-14T13:17:17  PID[6536] Information 8/14/2025 1:17:17 PM [[4.8]] [172-24-10-57] Done checking DaaS bits for any new updates
2025-08-14T13:18:37  PID[6536] Warning     The trace listener is disabled after running too long.
