2025-08-14T13:18:53  PID[432] Information 8/14/2025 1:18:53 PM [[4.8]] [172-24-10-57] DaasRunner.exe with version 4.8.40625.1 and ProcessId=432 started
2025-08-14T13:18:53  PID[432] Information 8/14/2025 1:18:53 PM [[4.8]] [172-24-10-57] Checking DaaS bits and updating if required
2025-08-14T13:18:53  PID[432] Information 8/14/2025 1:18:53 PM [[4.8]] [172-24-10-57] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-08-14T13:18:53  PID[432] Information 8/14/2025 1:18:53 PM [[4.8]] [172-24-10-57] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-08-14T13:18:53  PID[432] Information 8/14/2025 1:18:53 PM [[4.8]] [172-24-10-57] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-08-14T13:18:54  PID[432] Information 8/14/2025 1:18:54 PM [[4.8]] [172-24-10-57] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-08-14T13:18:54  PID[432] Information 8/14/2025 1:18:54 PM [[4.8]] [172-24-10-57] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-08-14T13:18:54  PID[432] Information 8/14/2025 1:18:54 PM [[4.8]] [172-24-10-57] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-08-14T13:18:54  PID[432] Information 8/14/2025 1:18:54 PM [[4.8]] [172-24-10-57] Done checking DaaS bits for any new updates
2025-08-14T13:20:14  PID[432] Information 8/14/2025 1:20:14 PM [[4.8]] [172-24-10-57] Storage account is not configured
2025-08-14T13:20:14  PID[432] Information 8/14/2025 1:20:14 PM [[4.8]] [172-24-10-57] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
