2025-12-08T14:00:34  PID[6528] Information 12/8/2025 2:00:34 PM [[4.8]] [172-24-0-69] DaasRunner.exe with version 4.8.40625.1 and ProcessId=6528 started
2025-12-08T14:00:34  PID[6528] Information 12/8/2025 2:00:34 PM [[4.8]] [172-24-0-69] Checking DaaS bits and updating if required
2025-12-08T14:00:34  PID[6528] Information 12/8/2025 2:00:34 PM [[4.8]] [172-24-0-69] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-08T14:00:34  PID[6528] Information 12/8/2025 2:00:34 PM [[4.8]] [172-24-0-69] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-08T14:00:34  PID[6528] Information 12/8/2025 2:00:34 PM [[4.8]] [172-24-0-69] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-08T14:00:35  PID[6528] Information 12/8/2025 2:00:35 PM [[4.8]] [172-24-0-69] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-08T14:00:35  PID[6528] Information 12/8/2025 2:00:35 PM [[4.8]] [172-24-0-69] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-08T14:00:35  PID[6528] Information 12/8/2025 2:00:35 PM [[4.8]] [172-24-0-69] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-08T14:00:35  PID[6528] Information 12/8/2025 2:00:35 PM [[4.8]] [172-24-0-69] Done checking DaaS bits for any new updates
2025-12-08T14:01:55  PID[6528] Warning     The trace listener is disabled after running too long.
