2025-12-08T14:22:18  PID[3484] Information 12/8/2025 2:22:18 PM [[4.8]] [172-24-0-69] DaasRunner.exe with version 4.8.40625.1 and ProcessId=3484 started
2025-12-08T14:22:18  PID[3484] Information 12/8/2025 2:22:18 PM [[4.8]] [172-24-0-69] Checking DaaS bits and updating if required
2025-12-08T14:22:18  PID[3484] Information 12/8/2025 2:22:18 PM [[4.8]] [172-24-0-69] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-08T14:22:18  PID[3484] Information 12/8/2025 2:22:18 PM [[4.8]] [172-24-0-69] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-08T14:22:19  PID[3484] Information 12/8/2025 2:22:19 PM [[4.8]] [172-24-0-69] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-12-08T14:22:19  PID[3484] Information 12/8/2025 2:22:19 PM [[4.8]] [172-24-0-69] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-12-08T14:22:19  PID[3484] Information 12/8/2025 2:22:19 PM [[4.8]] [172-24-0-69] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-08T14:22:19  PID[3484] Information 12/8/2025 2:22:19 PM [[4.8]] [172-24-0-69] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-12-08T14:22:19  PID[3484] Information 12/8/2025 2:22:19 PM [[4.8]] [172-24-0-69] Done checking DaaS bits for any new updates
2025-12-08T14:23:39  PID[3484] Information 12/8/2025 2:23:39 PM [[4.8]] [172-24-0-69] Storage account is not configured
2025-12-08T14:23:39  PID[3484] Information 12/8/2025 2:23:39 PM [[4.8]] [172-24-0-69] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
